{
  "rewrites": [
    {
      "source": "/((?!api|_next|static|favicon.ico|robots.txt|sitemap.xml|manifest.json|logo|assets|fonts).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/meta.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ]
}